PORT = 3000

#Only use this next variable if you don't have any special characters (list of url special characters here goo.gl/xud7oN) in your postgres password. 

DATABASE_URL = postgresql://postgres:password@localhost/comix-server

JWT_SECRET="spidey-pig"

#This variable should be here ONLY IF you have special characters in your password. IF you don't have special characters you don't need this variable.

NAME = comix-server
PASS = password

